{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "description": "SonicJS public demo site (demo.sonicjs.com) — always runs latest main, data reset every promotion + every 2h",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:build && npm run dev:watch",
    "dev:build": "cd ../packages/core && npm run build",
    "dev:watch": "npm run dev:core & npx wait-on ../packages/core/dist/index.js && PORT=$(($(echo -n \"$(basename $(cd .. && pwd))\" | cksum | cut -d' ' -f1) % 1000 + 9000)) && echo \"Demo dev server: http://localhost:$PORT\" && wrangler dev --port $PORT --local 2>&1 | grep -v '\\[wrangler:inf\\]'",
    "dev:core": "cd ../packages/core && npm run dev",
    "build": "echo 'Worker build is handled by wrangler during deployment'",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "setup:db": "bash ../my-sonicjs-app/scripts/setup-worktree-db.sh"
  },
  "dependencies": {
    "@sonicjs-cms/core": "file:../packages/core"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^20.19.1",
    "hono": "^4.12.26",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.65.0",
    "zod": "^3.25.67"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
